.pages-home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .cards-wrapper{
        width: 100%;
        display: grid;
        justify-items: center;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}